<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/todo_item_border"
    android:elevation="7dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/checkBoxStatus"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:button="@drawable/todo_check"
        app:buttonTint="#818181" />

    <LinearLayout
        android:id="@+id/todoBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@color/text_color_primary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Quan trọng"
            android:textColor="#FF0000" />

    </LinearLayout>

    <ImageView
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_button_border"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_delete" />

</LinearLayout>